# AndroidChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/nice_solution/androidchat/: ApplicationTest.java
app/src/androidTest/java/ru/nice_solution/androidchat/domain/: FirebaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nice_solution/androidchat/: AndroidChatAplication.java
app/src/main/java/ru/nice_solution/androidchat/contactlist/: ContactListActivity.java
app/src/main/java/ru/nice_solution/androidchat/domain/: FirebaseHelper.java
app/src/main/java/ru/nice_solution/androidchat/lib/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/ru/nice_solution/androidchat/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  LoginView.java
app/src/main/java/ru/nice_solution/androidchat/login/events/: LoginEvent.java
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nice_solution/androidchat/: ExampleUnitTest.java
