apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ru.nice_solution.androidchat"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Evita duplicados de compilacion de librerias importadas
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //Google Design  and Services
    compile 'com.android.support:design:23.+'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    // Firebase
    compile 'com.firebase:firebase-client-android:2.5.0+'
    compile 'com.google.firebase:firebase-core:9.0.2'
    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //EventBus
    compile 'de.greenrobot:eventbus:2.4.0'


}

apply plugin: 'com.google.gms.google-services'